<!DOCTYPE html>
<html lang="en">
<head>

	  <script src="assets/materialize/js/jquery.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/css/style-scroll.css">
    <link rel="stylesheet" href="assets/css/firstpage.css">
    <link rel="stylesheet" href="assets/css/qpayment.css">
    <link rel="stylesheet" href="assets/css/budget.css">
    <link rel="stylesheet" href="assets/css/passBillInfo.css">
    <link rel="stylesheet" href="assets/css/shinyButton.css">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="" width="114" height="107">
    </header>

    <div class="">
       <div id="pnlChild" class="pnlChild">

       </div>
    </div>

   <script src="assets/materialize/js/materialize.js"></script>
   <script src="assets/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="assets/js/modernizr.custom.js"></script>
   <script src="assets/js/classie.js"></script>
   
   <script>
       $(".pnlChild").load("main-page.html");

         //scrollbar
         (function($){
          $(window).on("load",function(){

                  $.mCustomScrollbar.defaults.scrollButtons.enable=true; //enable scrolling buttons by default
                  $.mCustomScrollbar.defaults.axis="yx"; //enable 2 axis scrollbars by default
                  
                  $("#content-rd").mCustomScrollbar({theme:"rounded-dark"});
              });
      })(jQuery);
  </script>
   
   <script src="assets/js/background.js"></script>
</body>
</html>
